<?xml version="1.0" encoding="UTF-8" standalone="no"?><PartNumber id=""><Core name="Cortex_M3_0"><DebugProperties>&lt;?xml version="1.0" encoding="UTF-8" standalone="no" ?&gt;
&lt;PropertyValues&gt;

  &lt;property id="VerifyAfterProgramLoad"&gt;
    &lt;curValue&gt;Full verification&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="AutoRunToLabelOnRestart"&gt;
    &lt;curValue&gt;0&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashVerboseMode"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

&lt;/PropertyValues&gt;
</DebugProperties><FilePaths><File Check="Unchecked">/root/contiki-examples/rime_broadcast/rime_broadcast_sender.elf</File><File Check="Unchecked">/root/contiki-examples/rime_broadcast/rime_broadcast_pure.elf</File><File Check="Unchecked">/root/contiki-examples/rime_broadcast/rime_broadcast_receiver.elf</File><File Check="Checked">/root/contiki-examples/speed_test/speed_test.elf</File></FilePaths></Core></PartNumber>